<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>usage of GriffinControl</title></head>
<body><h2>Usage</h2>To find low voltages for a specific CPU core
frequency:<ol><li><b>Start the GriffinControl GUI</b>
without any or little voltage / Voltage ID difference to the default
voltages in the (configuration file) settings (else the Operating
System may freeze without knowing the lowest stable voltage for a
specific performance state) : <font color="#ff0000">&gt;&gt;example&lt;&lt;</font></li><li><b>Disable</b>
the <b>OS's</b> <a href="http://en.wikipedia.org/wiki/Dynamic_frequency_scaling">dynamic voltage and frequency <b>scaling</b></a>:<font color="#ff0000"><br><img alt="disable_OS's_dynamic_frequency_scaling" src="Screenshots/GUI/disable_OS%27s_dynamic_frequency_scaling_286x83.PNG" height="83" width="286"><br><font color="#000000">If the current performance state is not "0"
like here:<br><img alt="as" src="Screenshots/GUI/p-state_1_for_core_0_and_core_1_p-state_number_marked_533x130.PNG" height="130" width="533"><br>and you&nbsp;<a href="#high_load">start
a high load</a> and it doesn't change to performance state
"0"&nbsp;<br>then it's pretty sure that the OS's dynamic
frequency scaling is disabled.</font></font></li><li><font color="#ff0000"><font color="#000000">Open the settings for the CPU core you want
to test (example here: for core "0"):<br><img alt="ss" src="Screenshots/GUI/GriffinControlGUI_07_Sep2009_release_%27set_freq_and_voltage%27_menu_item_marked_355x130.PNG" height="130" width="355"><br></font></font></li><li><font color="#ff0000"><font color="#000000"><b>select</b>
the<b> p-state</b> you want to test (note: Windows only
uses the <u>p</u>erformance <u>states</u>
"0", "1" [and "2"] for its dynamic frequency and voltage scaling, so
you usually only need to test these ones):<br><img src="Screenshots/GUI/p-state_selection_slider_marked_344x370.PNG" alt="ee" height="370" width="344"></font></font></li><li><font color="#ff0000"><font color="#000000">use the
option "set as current p-state after write":<br><img alt="set as current" src="Screenshots/GUI/%27set_as_current_p-state_after_write%27_marked_344x370.PNG" height="370" width="344"><br> else
the new voltage is not applied</font></font></li><li><a name="high_load"></a>for the core to test: start a <b>high
load</b> thread in order to ensure operating stability at the
latest voltage:</li><ul><ul><li>e.g.
use the&nbsp;"start high load thread" menu item:<br><img alt="ds" src="Screenshots/GUI/GriffinControlGUI_07_Sep2009_release_%27high_load_thread%27_menu_item_marked_415x94.png" height="94" width="415"></li><li>or
calculate a faculty with Windows' calculator</li><li>or run
a CPU stress application like Prime95 or ORTHOS<br><ul><li>then
you probably have to start as many threads as there are CPU cores
because else you can not assign a high load thread to a specific CPU
core with Prime95 <br>(I think its because if there is&nbsp;
more than 1
CPU core then Windows' process scheduler switches the thread among the
cores to achieve a similar load for each core)</li><li>or
you start one thread and use Windows' task manager to assign the stress
program to 1 CPU core:<br></li></ul>advantage
with Prime95: often you see a calculation error when it stops
calculating that is a hint that the voltage is too low before the
device freezes:<br><img alt="sds" src="Screenshots/Prime95_%27FATAL_ERROR%27_marked.PNG" height="420" width="551"><br>then you should increase the voltage
for the performance state the calculation error occured in. So you do
not need to reboot.<br><br> </li></ul></ul><li><a name="decrease_the_voltage_by_1_step"></a><b>decrease
the voltage </b><b>(=increase the voltage ID) </b><b>by
1 step&nbsp;: <br></b>hit the tabular key until the
voltage ID slider has the input focus<b><br><img alt="ss" src="Screenshots/GUI/voltage_ID_slider_marked_344x370.PNG" height="370" width="344"><br></b>Now
press the right arrow key once shortly so that the voltage ID is
increased by 1.<b><br></b></li><li>memorize&nbsp;the
current "voltage IDentifier" &nbsp;(let's call it "<i>current_VID</i>");&nbsp;</li><li>finally
press the "Write p-state" button:<br><img alt="write p-state button" src="Screenshots/GUI/%27write_p-state%27-button_marked_344x370.PNG" height="370" width="344"></li><li>wait some
seconds or minutes to check if the settings are stable</li><li><ul><li>If
the <b>voltage</b> does <b>not</b> seem to be <b>too low</b>, e.g.<br><ul><li>not freezed</li><li>Prime95 has no calculation errors</li></ul>then go to step <a href="#decrease_the_voltage_by_1_step">decrease
the voltage by 1 step</a></li><li>If &nbsp;there is a sign that the <b>voltage</b> is <b>too low</b>, e.g.:<br><ul><li>device&nbsp;(e.g laptop) is freezed:&nbsp;<br><ul><li>restart
the device (e.g. laptop)</li><li>remember the VID "<i>current_VID</i>"
you set or start Windows in safe mode and watch the latest log data for
the last set voltage</li></ul></li><li>Prime95 has calculation errors</li></ul>then do the following:<br></li><ul><li>use the VID "<i>low_stable_voltage</i>"
=&nbsp; "<i>current_VID</i> - 2" or "<i>current_VID</i>
- 3" for the configuration (file) for the performance state / frequency that was tested.</li><li>if
you sometimes switch from altenate current to direct current (battery
mode)&nbsp;what is pretty common with notebooks: <br>test if the "<i>low_stable_voltage</i>"
is really stable by a harder test:<br>If
the CPU is inside a device that switches from AC to DC in case of
&nbsp;no more current from the&nbsp;power adapter (like usual
notebooks
do):</li></ul><ul><ol><li>insert a
charged battery into the notebook</li><li><b><a name="put_it_into_Alternate_Current_mode"></a>put it
into Alternate Current mode</b> (so it gets its current from
power adapter)&nbsp;</li><li>remove
from&nbsp;Alternate Current mode (e.g unplug&nbsp;the power
cord) so it switches to Direct Current (=battery ) mode</li><li></li><ul><li>if
the device is not freezed:<br>go to step "<a href="#put_it_into_Alternate_Current_mode">put it into Alternate Current mode</a>"&nbsp; and you want to ensure that this was not just a
piece of luck</li><li>if the device is freezed:<br>"<i>low_stable_voltage</i>"
= "<i>low_stable_voltage</i> -1 " or&nbsp;"<i>low_stable_voltage</i>
-2 "<br>go to step "<a href="usage.html#put_it_into_Alternate_Current_mode">put it into Alternate Current mode</a>"</li></ul><li>now
you can specify "<i>low_stable_voltage</i>" in the&nbsp;configuration
file for the p-state you tested for the service and/ or GUI</li></ol></ul></ul></li></ol></body></html>